--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v35=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v35,v35 +  #Cs + 1 )),v1(v2(v17,1 + (v35% #v17) ,1 + (v35% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11=false;v10:CreateToggle(v7("\113\3\54\29\190\115\25\46\30\251\83\2","\158\48\118\66\114"),function(v19) local v20=0 + 0 ;while true do if (v20==(0 -0)) then v11=v19;while v11 do local v38=0 -0 ;while true do if (v38==0) then pcall(function() local v42=game.Players.LocalPlayer;local v43=v42.Character;if ( not v43 or  not v43:FindFirstChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"))) then return;end local v44=v43.HumanoidRootPart.CFrame;local function v45(v46) for v47,v48 in pairs(v46:GetChildren()) do local v49=0;while true do if (v49==0) then if  not v11 then return;end if (v48:FindFirstChild(v7("\111\211\34\249\82\121\230\236","\152\38\189\86\156\32\24\133")) and v48.Interact:IsA(v7("\204\69\168\94\245\90\174\82\229\103\181\73\241\71\179","\38\156\55\199"))) then local v51=241 -(187 + 54) ;local v52;while true do if (v51==(781 -(162 + 618))) then wait(0.3 + 0 );fireproximityprompt(v48.Interact);v51=2 + 0 ;end if (v51==2) then wait(0.5 -0 );break;end if (v51==0) then v52=v48.Interact.Parent.Position;v43.HumanoidRootPart.CFrame=CFrame.new(v52.X,v52.Y-5 ,v52.Z);v51=1 -0 ;end end end break;end end end end v45(workspace.InGameProcessed.Ingredients);v45(workspace.InGameProcessed.Spices);if v11 then v43.HumanoidRootPart.CFrame=v44;end end);wait(1 + 0 );break;end end end break;end end end);local v12=v7("\159\114\110\35\0\100\251\64\173\51\81\41\3\58\202\79\167\105\111\102\35\120\245\87\232\44","\35\200\29\28\72\115\20\154");v10:CreateDropdown(v7("\42\186\221\218\142\56\116\41\179\222\203","\84\121\223\177\191\237\76"),{v7("\140\89\219\171\41\64\49\194\190\24\228\161\42\30\0\205\180\66\218\238\10\92\63\213\251\7","\161\219\54\169\192\90\48\80"),v7("\126\77\18\46\90\82\1\38\76\12\45\36\89\12\48\41\70\86\19\107\121\78\15\49\9\16","\69\41\34\96"),v7("\139\204\197\1\17\59\189\192\210\68\47\42\172\141\231\6\13\63\175\141\231\6\13\63\252\144","\75\220\163\183\106\98"),v7("\53\181\153\60\202\18\187\136\50\151\47\187\155\121\233\14\181\159\36\151\50\182\132\35\153\86","\185\98\218\235\87"),v7("\252\51\53\237\205\186\202\63\34\168\243\171\219\114\23\234\209\190\216\114\23\234\209\190\139\105","\202\171\92\71\134\190"),v7("\30\206\62\131\58\209\45\139\44\143\1\137\57\143\28\132\38\213\63\198\25\205\35\156\105\151","\232\73\161\76"),v7("\140\214\80\86\13\171\216\65\88\80\150\216\82\19\46\183\214\86\78\80\139\213\77\73\94\236","\126\219\185\34\61"),v7("\59\193\76\121\109\103\242\228\9\128\115\115\110\57\195\235\3\218\77\60\78\123\252\243\76\150","\135\108\174\62\18\30\23\147")},1385 -(746 + 638) ,function(v21) v12=v21;end);v10:CreateButton(v7("\133\249\43\220\22\238\22\223\181\229\63\216\17\184\54\135\132\236\44\217\17\169\54\213\183\253\37\217","\167\214\137\74\171\120\206\83"),function() local v22=0;local v23;local v24;while true do if (v22==(1 + 0)) then game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).PlaceExclusiveRefrigerator:FireServer(unpack(v24));break;end if (v22==(0 -0)) then local v36=341 -(218 + 123) ;while true do if (v36==1) then v22=1582 -(1535 + 46) ;break;end if (v36==(0 + 0)) then v23=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v24={[1 + 0 ]=v23,[562 -(306 + 254) ]=v12,[1 + 2 ]=v7("\174\232\49\81\237\180\130\230\55\29\202\162\141\226\59\90\253\181\138\228\61\79","\199\235\144\82\61\152")};v36=1 -0 ;end end end end end);local v13=v7("\240\91\98\31\170\14\198\87\117\90\148\31\215\26\64\24\182\10\212\26\64\24\182\10\135\5","\126\167\52\16\116\217");local v14={v7("\255\33\50\139\167\9\253\203\43\110\173\181\9\178\248\34\47\148\167\87\204\196\33\52\192\229","\156\168\78\64\224\212\121"),v7("\48\225\183\197\20\254\164\205\2\160\136\207\23\160\149\194\8\250\182\128\55\226\170\218\71\188","\174\103\142\197"),v7("\97\39\77\51\54\78\249\85\45\17\21\36\78\182\102\36\80\44\54\16\200\90\39\75\120\118","\152\54\72\63\88\69\62"),v7("\227\203\252\87\199\212\239\95\209\138\195\93\196\138\222\80\219\208\253\18\228\200\225\72\148\144","\60\180\164\142"),v7("\111\81\23\34\52\253\19\91\91\75\4\38\253\92\104\82\10\61\52\163\34\84\81\17\105\114","\114\56\62\101\73\71\141"),v7("\143\230\201\207\171\249\218\199\189\167\246\197\168\167\235\200\183\253\200\138\136\229\212\208\248\191","\164\216\137\187"),v7("\229\233\35\185\181\238\10\209\227\127\159\167\238\69\226\234\62\166\181\176\59\222\233\37\242\241","\107\178\134\81\210\198\158"),v7("\15\1\144\205\185\40\15\129\195\228\21\15\146\136\154\52\1\150\213\228\8\2\141\210\234\96","\202\88\110\226\166")};v10:CreateDropdown(v7("\240\10\142\242\201\215\79\178\251\197\215","\170\163\111\226\151"),v14,291 -(60 + 230) ,function(v25) local v26=572 -(426 + 146) ;while true do if (v26==(0 + 0)) then v13=v25;print(v7("\34\53\190\61\77\35\44\21\112\130\52\65\35\115","\73\113\80\210\88\46\87"),v13);break;end end end);v10:CreateButton(v7("\178\60\204\5\233\193\11\223\27\235\141","\135\225\76\173\114"),function() local v27=0;local v28;while true do if ((1456 -(282 + 1174))==v27) then v28=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) ;if v28 then local v39=811 -(569 + 242) ;local v40;while true do if (v39==1) then print(v7("\2\150\182\64\8\200\34\0\36\147\177\73\0\200\16\4\101\157\176\89\22\200\18\5\55\150\186\66\16\200\1\31\54\141\171\69\11\134\81\25\43\222","\112\69\228\223\44\100\232\113"),v13);break;end if ((0 -0)==v39) then v40={[1 + 0 ]=v28.CFrame,[1026 -(706 + 318) ]=v13};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).PlaceGrill:FireServer(unpack(v40));v39=1252 -(721 + 530) ;end end else warn(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11\71\221\185\104\198\210\16\18\221\178\50","\230\180\127\103\179\214\28"));end break;end end end);local v15=1272 -(945 + 326) ;v10:CreateDropdown(v7("\175\9\94\79\233\104\244\137\8\76\6\214\64\238\139\0","\128\236\101\63\38\132\33"),{v7("\253\233\92\4\231\187\159","\175\204\201\113\36\214\139"),v7("\22\156\100\156\73\7\158\96\140","\100\39\172\85\188"),v7("\255\45\232\192\126\237\45\233\208","\83\205\24\217\224"),v7("\179\149\156\125\171\133\154\104\182","\93\134\165\173"),v7("\233\167\144\130\119\142\227\46\238\162","\30\222\146\161\162\90\174\210")},1,function(v29) local v30=1086 -(461 + 625) ;while true do if (0==v30) then if (v29==v7("\180\14\61\74\180\30\32","\106\133\46\16")) then v15=1289 -(993 + 295) ;elseif (v29==v7("\9\112\34\188\23\0\10\117\35","\32\56\64\19\156\58")) then v15=6 + 95 ;elseif (v29==v7("\8\157\180\22\23\178\213\10\152","\224\58\168\133\54\58\146")) then v15=251;elseif (v29==v7("\12\6\26\189\56\198\208\94\9","\107\57\54\43\157\21\230\231")) then v15=501;elseif (v29==v7("\140\222\64\181\244\156\158\139\219\65","\175\187\235\113\149\217\188")) then v15=1922 -(418 + 753) ;end print(v7("\15\170\141\73\224\109\125\56\239\147\77\237\126\125\124\188\149\77\241\109\34","\24\92\207\225\44\131\25"),v15);break;end end end);v10:CreateButton(v7("\104\223\185\69\22\84\95\214\181\95","\29\43\179\216\44\123"),function() local v31=0;local v32;while true do if (v31==(0 + 0)) then local v37=0 + 0 ;while true do if ((1 + 0)==v37) then v31=1;break;end if (v37==(0 + 0)) then v32={[530 -(406 + 123) ]=v15};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).ClaimFreeItem:FireServer(unpack(v32));v37=1770 -(1749 + 20) ;end end end if (v31==(1 + 0)) then print(v7("\34\235\73\86\126\4\227\8\86\103\4\234\8\76\103\0\245\92\86\125\6\167\73\75\41","\19\97\135\40\63"),v15);break;end end end);v10:CreateButton(v7("\135\114\21\123\2\30\128\121\10","\81\206\60\83\91\79"),function() local v33=1322 -(1249 + 73) ;local v34;while true do if (0==v33) then v34={[1]=v7("\105\185\217\126\35\131\127\165\77\160","\196\46\203\176\18\79\163\45"),[1 + 1 ]= -1000000};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).GearStockEvents.PurchaseGear:FireServer(unpack(v34));break;end end end);
